server.port = 9001

spring.datasource.url=jdbc:mysql://localhost:3306/flor

spring.datasource.username = root
spring.datasource.password =12345

spring.jpa.database=MYSQL
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
